<!DOCTYPE html>
<html>
<title>about us </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">




<div class="bg-image"></div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://raw.githubusercontent.com/saranshqm/intro/master/587027396-pictures-of-summer-lakes-wallpaper.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
    position: relative;
    font-family: Arial;
	
}
.text-block {
    position: absolute;
	text-shadow: 1px 1px;
	top: -550px;
	left: 590px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.d {
	position: absolute;
	text-shadow: 1px 1px;
	bottom: 20px;
	left: 440px;
    background-color: red;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.text1 {
	position: absolute;
	bottom: 120px;
	left: 200px;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
	
}




.text2 {
	position: absolute;
	bottom: 120px;
	left: 570px;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
	
}


.text3 {
	position: absolute;
	bottom: 120px;
	right: 200px;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
	
}

html {
  scroll-behavior: smooth;
}

#section1 {
  height: 600px;
  
}

#section2 {
  height: 600px;
}


#section3 {
  height: 600px;
  
}


.container1 {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container1:hover .image {
  opacity: 0.3;
}

.container1:hover .middle {
  opacity: 1;
}

.texta {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}



</style>
</head>
<body>

<div class="container">
  
  <div class="text-block" >
    <h1>THE TEAM</h1>
   </div>
   
   
   <div class="text1" >
  
  <div class="container1">
<img border="1" alt="anshika" src="https://raw.githubusercontent.com/saranshqm/intro/master/47101567_342081616570056_552547607054909440_n.jpg" class="image" width="200" height="300">
<div class="middle">
    <div class="texta"><strong>Anshika Singhal</strong> <p><i><small>-webpage template designer</small></i></p></div>
  </div>
  </div>
  
  

 </div>
 
 <div class="text2" >
  
  <div class="container1">
<img border="1" alt="name" src="https://raw.githubusercontent.com/saranshqm/intro/master/46769607_2481673878526419_8897055351011016704_n.jpg" class="image" width="200" height="300">
<div class="middle">
    <div class="texta"><strong>Gunjan maheshvari (<u><i>The Team Leader</i></u>)</strong> <p><i><small> -worked for html and css algorithms</small></i></p></div>
  </div>
  </div>
  
 </div>
 <div class="text3" >
  
  <div class="container1">
<img border="1" alt="name" src="https://raw.githubusercontent.com/saranshqm/intro/master/68510e8e-6e49-484e-a3a8-e131c259c4f7.jpg" class="image" width="200" height="300">
<div class="middle">
    <div class="texta"><strong>Mohit Kumar</strong> <p><i><small> -worked in algorithms optimisation</small></i></p></div>
  </div>
  </div>
 </div> 
 <div class="d">
<h2><strong><marquee>This page is developed in HTML and CSS.</marquee></strong></h2>
</div>
</div>
</body>
</html>
